In [41]:
import pandas as pd

In [53]:
df_inventory =  pd.read_csv("Inventory.csv")
df_inventory = df_inventory.drop_duplicates()

print(df_inventory.isna().sum(), '\n')
display(df_inventory[df_inventory.isna().any(axis=1)])

df_inventory = df_inventory.fillna('UNKNOWN')

df_inventory.to_csv('cleaned_Inventory.csv', index=False)

BALANCE_AS_OF_DATE    0
PLANT_NAME            0
MATERIAL_NAME         0
BATCH_NUMBER          1
UNRESRICTED_STOCK     0
STOCK_UNIT            0
STOCK_SELL_VALUE      0
CURRENCY              0
dtype: int64

,BALANCE_AS_OF_DATE,PLANT_NAME,MATERIAL_NAME,BATCH_NUMBER,UNRESRICTED_STOCK,STOCK_UNIT,STOCK_SELL_VALUE,CURRENCY
24591,9/30/2024,SINGAPORE-WAREHOUSE,MAT-0132,NaN,119,KG,2115,SGD

In [54]:
df_outbound=  pd.read_csv("Outbound.csv")
df_outbound = df_outbound.dropna()

df_outbound.to_csv('cleaned_Outbound.csv', index=False)

In [55]:
df_Inbound=  pd.read_csv("Inbound.csv")
df_Inbound = df_Inbound.dropna()

df_Inbound.to_csv('cleaned_Inbound.csv', index=False)

In [56]:
df_Inbound['TYPE'] = 'Inbound'
df_outbound['TYPE'] = 'Outbound'
df_Inbound.rename(columns={'INBOUND_DATE': 'DATE'}, inplace=True)
df_outbound.rename(columns={'OUTBOUND_DATE': 'DATE'}, inplace=True)

movement_df = pd.concat([df_Inbound, df_outbound])
movement_df.to_csv("combined_movement.csv", index=False)
movement_df

,DATE,PLANT_NAME,MATERIAL_NAME,NET_QUANTITY_MT,TYPE,MODE_OF_TRANSPORT,CUSTOMER_NUMBER
0,2023/12/15,SINGAPORE-WAREHOUSE,MAT-0354,23.375,Inbound,NaN,NaN
1,2023/12/22,SINGAPORE-WAREHOUSE,MAT-0413,1.375,Inbound,NaN,NaN
2,2023/12/22,SINGAPORE-WAREHOUSE,MAT-0413,23.375,Inbound,NaN,NaN
3,2023/12/22,SINGAPORE-WAREHOUSE,MAT-0413,24.750,Inbound,NaN,NaN
4,2023/12/22,SINGAPORE-WAREHOUSE,MAT-0413,19.250,Inbound,NaN,NaN
...,...,...,...,...,...,...,...
26989,2024/12/31,SINGAPORE-WAREHOUSE,MAT-0398,0.750,Outbound,Truck,CST-01258
26990,2025/01/01,SINGAPORE-WAREHOUSE,MAT-0172,24.750,Outbound,Marine,CST-01120
26991,2025/01/01,SINGAPORE-WAREHOUSE,MAT-0172,24.750,Outbound,Marine,CST-01120
26992,2025/01/02,SINGAPORE-WAREHOUSE,MAT-0012,15.125,Outbound,Marine,CST-01467
26993,2025/01/02,SINGAPORE-WAREHOUSE,MAT-0012,9.625,Outbound,Marine,CST-01467

In [57]:
import pandas as pd

# Load the provided datasets
inbound_data = pd.read_csv('cleaned_Inbound.csv')
inventory_data = pd.read_csv('cleaned_Inventory.csv')
outbound_data = pd.read_csv('cleaned_Outbound.csv')

# Display basic information about the datasets to understand their structure
inbound_info = inbound_data.info(), inbound_data.head()
inventory_info = inventory_data.info(), inventory_data.head()
outbound_info = outbound_data.info(), outbound_data.head()

inbound_info, inventory_info, outbound_info

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19593 entries, 0 to 19592
Data columns (total 4 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   INBOUND_DATE     19593 non-null  object
 1   PLANT_NAME       19593 non-null  object
 2   MATERIAL_NAME    19593 non-null  object
 3   NET_QUANTITY_MT  19593 non-null  float64
dtypes: float64(1), object(3)
memory usage: 612.4+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 27605 entries, 0 to 27604
Data columns (total 8 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   BALANCE_AS_OF_DATE  27605 non-null  object
 1   PLANT_NAME          27605 non-null  object
 2   MATERIAL_NAME       27605 non-null  object
 3   BATCH_NUMBER        27605 non-null  object
 4   UNRESRICTED_STOCK   27605 non-null  int64
 5   STOCK_UNIT          27605 non-null  object
 6   STOCK_SELL_VALUE    27605 non-null  int64
 7   CURRENCY            27605 non-null  object
dtypes: int64(2), object(6)
memory usage: 1.7+ MB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 26990 entries, 0 to 26989
Data columns (total 6 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   OUTBOUND_DATE      26990 non-null  object
 1   PLANT_NAME         26990 non-null  object
 2   MODE_OF_TRANSPORT  26990 non-null  object
 3   MATERIAL_NAME      26990 non-null  object
 4   CUSTOMER_NUMBER    26990 non-null  object
 5   NET_QUANTITY_MT    26990 non-null  float64
dtypes: float64(1), object(5)
memory usage: 1.2+ MB

((None,
    INBOUND_DATE           PLANT_NAME MATERIAL_NAME  NET_QUANTITY_MT
  0   2023/12/15  SINGAPORE-WAREHOUSE      MAT-0354           23.375
  1   2023/12/22  SINGAPORE-WAREHOUSE      MAT-0413            1.375
  2   2023/12/22  SINGAPORE-WAREHOUSE      MAT-0413           23.375
  3   2023/12/22  SINGAPORE-WAREHOUSE      MAT-0413           24.750
  4   2023/12/22  SINGAPORE-WAREHOUSE      MAT-0413           19.250),
 (None,
    BALANCE_AS_OF_DATE       PLANT_NAME MATERIAL_NAME BATCH_NUMBER  \
  0         12/31/2023  CHINA-WAREHOUSE      MAT-0045        SCRAP
  1         12/31/2023  CHINA-WAREHOUSE      MAT-0193         6024
  2         12/31/2023  CHINA-WAREHOUSE      MAT-0193         5755
  3         12/31/2023  CHINA-WAREHOUSE      MAT-0193         3142
  4         12/31/2023  CHINA-WAREHOUSE      MAT-0193         6734

     UNRESRICTED_STOCK STOCK_UNIT  STOCK_SELL_VALUE CURRENCY
  0                164         KG               211      CNY
  1                  0         KG             87666      CNY
  2              70720         KG            414419      CNY
  3              12240         KG             71726      CNY
  4               2720         KG             15939      CNY  ),
 (None,
    OUTBOUND_DATE       PLANT_NAME MODE_OF_TRANSPORT MATERIAL_NAME  \
  0    2024/01/02  CHINA-WAREHOUSE             Truck      MAT-0013
  1    2024/01/02  CHINA-WAREHOUSE             Truck      MAT-0013
  2    2024/01/02  CHINA-WAREHOUSE             Truck      MAT-0268
  3    2024/01/02  CHINA-WAREHOUSE             Truck      MAT-0268
  4    2024/01/02  CHINA-WAREHOUSE             Truck      MAT-0268

    CUSTOMER_NUMBER  NET_QUANTITY_MT
  0       CST-00001             25.5
  1       CST-00001             25.5
  2       CST-00002             25.5
  3       CST-00002             25.5
  4       CST-00002             25.5  ))